'use strict';

// Задача 1 на метод sort()
// Дан массив, необходимо отсортировать его по возрастанию длин вложенных массивов


let numbers = [
    [0, 89, 444, 512, 0, -33, 200, 15],
    [4, 89, 12, 0, -33],
    [14, 170, -330],
    [44, 2, 56, -88],
    [4, 89, 45, 12, 0, -33, 90],
    [5, -12, 87, 67, -22, 111]
];

numbers.sort(function(a, b){return a.length - b.length});
console.log(numbers);

// Задача 2 на методы sort() и Math.random()
// Необходимо случайным образом изменить порядок элементов в массиве.


let presents = ["книга", "ручка", "блокнот", "дождевик", "скрепки", "брелок"];

presents.sort(function(a,b) {return 0.5 - Math.random() });
console.log(presents); 


// Задача 3 на методы filter() и includes()
// Создать массив из пересечений массива first и second.
// В итоге должен быть создан массив: ["Октябрь", "Май"]

let first = ["Апрель", "Июль", "Октябрь", "Май"],
    second = ["Май", "Январь", "Декабрь", "Октябрь"];

let intersection = first.filter(num => second.includes(num));
    console.log(intersection);


// Задача 4 на метод some()
// Дан массив температур. Необходимо выяснить, поднималась ли температура выше 500, вывести информацию об этом в консоль.

let temperatures = [
    [344, 241, 521, 344, 121],
    [111, 313, 351, 314],
    [134, 111, 452],
];
if (temperatures.some(allTemp => allTemp.some(temp => temp > 500))){
    console.log('Температура поднималась выше 500')
}
 

